{
    "version": 3,
    "serial": 1,
    "lineage": "b4f586cd-4b75-213c-08cc-ceda579c8dca",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "trfm-bucke-test",
            "key": "test",
            "profile": "tf_user2",
            "region": "us-east-1",
            "shared_credentials_file": "/home/vagrant/.aws/creds"
        },
        "hash": 14784240175478043071
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
