{
    "version": 3,
    "serial": 1,
    "lineage": "d21c906c-5aaa-0481-863e-766174ab3291",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "trfm-bucket-vpc",
            "key": "test",
            "profile": "tf_user2",
            "region": "us-east-1",
            "shared_credentials_file": "/home/vagrant/.aws/creds"
        },
        "hash": 16488625010381674973
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
